# cabinet_dentaire

./: pom.xml
src/main/java/ma/dentalTech/: DentalTechApplication.java
src/main/java/ma/dentalTech/entities/acte/: Acte.java
src/main/java/ma/dentalTech/entities/agendamensuel/: AgendaMensuel.java
src/main/java/ma/dentalTech/entities/antecedents/: Antecedents.java
src/main/java/ma/dentalTech/entities/cabinetmedicale/: CabinetMedicale.java
src/main/java/ma/dentalTech/entities/certificat/: Certficat.java
src/main/java/ma/dentalTech/entities/charges/: Charges.java
src/main/java/ma/dentalTech/entities/consultation/: Consultation.java
src/main/java/ma/dentalTech/entities/dossiermedicale/: DossierMedicale.java
src/main/java/ma/dentalTech/entities/enums/: Categorie.java  Forme.java  NiveauDeRisque.java  Priorite.java  Statut.java  Titre.java  Type.java  enPromo.java  forme.java  libelle.java  mois.java
src/main/java/ma/dentalTech/entities/facture/: Facture.java
src/main/java/ma/dentalTech/entities/interventionmedecin/: InterrventionMedecin.java
src/main/java/ma/dentalTech/entities/medecin/: Medecin.java
src/main/java/ma/dentalTech/entities/medicament/: Medicament.java
src/main/java/ma/dentalTech/entities/notification/: Notification.java
src/main/java/ma/dentalTech/entities/ordonnance/: Ordonnance.java
src/main/java/ma/dentalTech/entities/prescreption/: Prescreption.java
src/main/java/ma/dentalTech/entities/rdv/: RDV.java
src/main/java/ma/dentalTech/entities/revenues/: Revenues.java
src/main/java/ma/dentalTech/entities/role/: Role.java
src/main/java/ma/dentalTech/entities/secretaire/: Secretaire.java
src/main/java/ma/dentalTech/entities/situationfinanciere/: SituationFinanciere.java
src/main/java/ma/dentalTech/entities/staff/: Staff.java
src/main/java/ma/dentalTech/entities/statistiques/: Statistiques.java
src/main/java/ma/dentalTech/entities/utilisateur/: Utilisateur.java
src/main/java/ma/dentalTech/repository/common/: CrudRepository.java
src/main/java/ma/dentalTech/repository/modules/acte/: ActeRepository.java
src/main/java/ma/dentalTech/repository/modules/agendamensuel/: AgendaMensuelRepository.java
src/main/java/ma/dentalTech/repository/modules/antecedents/: AntecedentsRepository.java
src/main/java/ma/dentalTech/repository/modules/cabinetmedicale/: CabinetMedicaleRepository.java
src/main/java/ma/dentalTech/repository/modules/certificat/: CertificatRepository.java
src/main/java/ma/dentalTech/repository/modules/charges/: ChargesRepository.java
src/main/java/ma/dentalTech/repository/modules/consultation/: ConsultationRepository.java
src/main/java/ma/dentalTech/repository/modules/dossiermedicale/: DossierMedicaleRepository.java
src/main/java/ma/dentalTech/repository/modules/facture/: FactureRepository.java
src/main/java/ma/dentalTech/repository/modules/interventionmedecin/: InterventionMedecinRepository.java
src/main/java/ma/dentalTech/repository/modules/medecin/: MedecinRepository.java
src/main/java/ma/dentalTech/repository/modules/medicament/: MedicamentRepository.java
src/main/java/ma/dentalTech/repository/modules/notification/: NotificationRepository.java
src/main/java/ma/dentalTech/repository/modules/ordonnance/: OrdonnanceRepository.java
src/main/java/ma/dentalTech/repository/modules/patient/: PatientRepository.java
src/main/java/ma/dentalTech/repository/modules/patient/fileBase_implementation/: PatientRepositoryImpl.java
src/main/java/ma/dentalTech/repository/modules/prescription/: PrescreptionRepository.java  PrescriptionRepository.java
src/main/java/ma/dentalTech/repository/modules/rdv/: RDVRepository.java
src/main/java/ma/dentalTech/repository/modules/revenues/: RevenuesRepository.java
src/main/java/ma/dentalTech/repository/modules/role/: RoleRepository.java
src/main/java/ma/dentalTech/repository/modules/secretaire/: SecretaireRepository.java
src/main/java/ma/dentalTech/repository/modules/situationfinanciere/: SituationFinanciereRepository.java
src/main/java/ma/dentalTech/repository/modules/utilisateur/: UtilisateurRepository.java
src/main/java/ma/dentalTech/repository/modules/utilisateur/fileBase_implementation/: UtilisateurRepositoryImpl.java
src/main/java/ma/dentalTech/service/modules/acte/api/: ActeService.java
src/main/java/ma/dentalTech/service/modules/acte/baseImplementation/: ActeServiceImpl.java
src/main/java/ma/dentalTech/service/modules/consultation/api/: ConsultationService.java
src/main/java/ma/dentalTech/service/modules/consultation/baseImplementation/: ConsultationServiceImpl.java
src/main/java/ma/dentalTech/service/modules/facture/api/: FactureService.java
src/main/java/ma/dentalTech/service/modules/facture/baseImplementation/: FactureServiceImpl.java
src/main/java/ma/dentalTech/service/modules/ordonnance/api/: OrdonnanceService.java
src/main/java/ma/dentalTech/service/modules/ordonnance/baseImplementation/: OrdonnanceServiceImpl.java
src/main/java/ma/dentalTech/service/modules/patient/api/: PatientService.java
src/main/java/ma/dentalTech/service/modules/patient/baseImplementation/: PatientServiceImpl.java
src/main/java/ma/dentalTech/service/modules/rdv/api/: RDVService.java
src/main/java/ma/dentalTech/service/modules/rdv/baseImplementation/: RDVServiceImpl.java
src/main/java/ma/dentalTech/service/modules/utilisateur/api/: UtilisateurService.java
src/main/java/ma/dentalTech/service/modules/utilisateur/baseImplementation/: UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: db.properties
src/main/resources/dataBase/: schema.sql
