# Configuration de la base de données MySQL

# URL de connexion
url = jdbc:mysql://localhost:3306/cabinet_dentaire?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false

# Identifiants de connexion
username = root
password = rootroot

# Pilote JDBC
driver = com.mysql.cj.jdbc.Driver
