# Configuration de la base de données H2 (en mémoire)
spring.datasource.url=jdbc:h2:mem:dentistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatage du SQL dans les logs
spring.jpa.properties.hibernate.format_sql=true
